22/12/12 02:39:15 WARN Utils: Your hostname, alvaro-VirtualBox resolves to a loopback address: 127.0.1.1; using 192.168.100.37 instead (on interface enp0s3)
22/12/12 02:39:15 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
22/12/12 02:39:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Spark context Web UI available at http://192.168.100.37:4040
Spark context available as 'sc' (master = local[*], app id = local-1670827180511).
Spark session available as 'spark'.
Welcome to
      __              __
     / _/_  _ __/ /_
    \ \/ _ \/ _ `/ _/  '_/
   /_/ ._/\,// //\\   version 3.3.1
      /_/
         
Using Scala version 2.12.15 (OpenJDK 64-Bit Server VM, Java 11.0.17)
Type in expressions to have them evaluated.
Type :help for more information.

scala> import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.SparkSession

scala> import org.apache.spark.sql.Dataset
import org.apache.spark.sql.Dataset

scala> import org.apache.spark.sql.DataFrame
import org.apache.spark.sql.DataFrame

scala> val spark: SparkSession = SparkSession.builder().master("local[*]").appName("simple-app").getOrCreate()
22/12/12 02:40:25 WARN SparkSession: Using an existing Spark session; only runtime SQL configurations will take effect.
spark: org.apache.spark.sql.SparkSession = org.apache.spark.sql.SparkSession@7076714c

scala> val dataSet: Dataset[String] = spark.read.textFile("textfile.csv")
dataSet: org.apache.spark.sql.Dataset[String] = [value: string]

scala> val df: DataFrame = dataSet.toDF()
df: org.apache.spark.sql.DataFrame = [value: string]

scala> df.show()
+---------------+|          value|
+---------------+
|1.1,2.2,1.4,0.2|
|1.5,3.0,1.4,0.2|
|2.8,3.2,1.3,0.2|
|4.6,3.1,1.5,0.2|
|5.0,3.6,1.4,0.2|
|5.4,3.9,1.7,0.4|
|8.7,3.4,1.4,0.3|
|6.5,3.4,2.3,0.2|
|4.4,2.9,1.4,0.2|
|5.6,3.1,1.5,0.1|
|2.2,3.7,1.5,0.2|
|4.8,3.4,1.6,0.2|
|4.8,3.0,1.4,0.1|
|4.3,3.0,1.1,0.1|
|5.8,4.0,1.2,0.2|
+---------------+
